[Player]
Lvl = 1 2 3 4 5 6
HP = 100 120 140 170 200 250
Str = 35 50 56 70 85 100
Def = 25 30 40 65 70 80
EXP = 100 120 140 160 180 200
[Enemy]
Name = Droid Rufus Oneal Ovapi Eradicabot HAL9000
Lvl = 1 2 3 4 5 6
HP = 75 95 115 145 175 225
Str = 35 50 56 70 85 100
Def = 25 30 40 65 70 80
Total_F = 20 10 12 11 10 8
Total_A = 10 15 15 17 20 25
Total_B = 10 15 13 12 10 7
[FinalBoss]
Name = RMDIR
Lvl = 7
HP = 250
Str = 80
Def = 70
Total_F = 20
Total_A = 40
Total_B = 20
[Map]
Graph :
2L 4U 0N 0N
3L 5U 1R 0N
0N 6U 2R 0N
5L 0N 0N 1D
6L 0N 4R 2D
0N 0N 5R 3D
Area :
1
################################################################################
###...............############....##.........#########.#......#####...####....##
######..##.###..........####.........###########.........########...#####......#
#..##.....................................##########...#######..#..###.###...###
......#..#####......###.#.############.......................##....###..#....###
.....####...###...............#########....#######..........................####
.....###..######..####..........#########..#......##...#.....................###
##.#.###.....####..####......#####....####......#####.#####..##............##.##
####.###.......###....#######.#.#............####..###...###....................
##..#...........##...##..#..............#########...##.##.####...##.............
#..........###..##.###......##...#####.....#####........#.#####..###............
###...........######....#######.##...........######........#..#.####.###....#..#
########...................####..#####............####............#..###.....###
###.......####..####.......#####..##...#.........#######.....#######..##....####
#.###.......#####..........#.#######.#...............####.......###..#####....##
#...###############..........##########........########.#####.....##..##......##
##..#.##....#..###.#........###.....#......####...####...####..####..######....#
###............###.####...####.#........######.....##.....###...##.....##.#....#
###.......................................................................####.#
###........##.###...........#.####.....................####...................##
##....#####.####......##.##..#####.....#######........#####.........#.##.....###
##.....##................##..###........#########.......#####......###........##
####...######.##......##.######.........###.........#########......####......###
#################################.....##########################################
2
################################################################################
#......##......##......##......##......##......##......##......##......##......#
#......##......##......##......##......##......##......##......##......##......#
#..............................................................................#
#######..######..######..######..######..######..#####...######..######..#######
#####......#####......#####......#####......#####......#####......#####......###
.#####......#####......#####......#####......#####......#####......#####......##
..#####......#####......#####......#####......#####......#####......#####......#
...........#########..#########..#########...#######...########...########...###
...........#########..#########..#########...#######...########...########...###
..#####......#####......#####......#####......#####......#####......#####......#
.#####......#####......#####......#####......#####......#####......#####......##
#####......#####......#####......#####......#####......#####......#####......###
#######..######..######..######..######..######...#####..######..######..#######
#..............................................................................#
#......##......##......##......##......##......##......##......##......##......#
#......##......##......##......##......##......##......##......##......##......#
##.....###.....###.....###.....###.....##.....###.....###......##.....###.....##
###....####....####....####....####....##....####....####.....###....####....###
####...#####...#####...#####...#####...##...#####...#####...#####...#####...####
#####..######..######..######..######..##..######..######..######..######..#####
######.#######.#######.#######.#######....#######.#######.#######.#######.######
######....................................................................######
######################################....######################################
3
######################################....######################################
#####..###########..############..####....####..############..############..####
###......#######......########......##....##......########......########......##
##........#####........######........#....#........######........######........#
###......#######......########......##....##......########......########......##
#####..###########..############..####....####..############..############..####
######....#########....##########..............##########....##########....#####
#########....#########....#########..........#########....##########....########
############....#########....########......########....##########....###########
................................................................................
................................................................................
############....#########....########......########....##########....###########
#########....#########....#########...####...#########....##########....########
######....#########....##########...########...##########....##########....#####
#####..###########..############..############..############..############..####
###......#######......########......########......########......########......##
##........#####........######........######........######........######........#
###......#######......########......########......########......########......##
#####..###########..############..############..############..############..####
#####.......................................................................####
######..#########....##########....##########....##########....##########..#####
#######..#######..##..#######...##..########..##..########..##..########..######
########.........####..........####..........####..........####..........#######
################################################################################
4
################################################################################
#....####.....#####....####.....###.#....#####....####.....#####....#####.....##
#....####......####....#####.....##.......##.#....###.......####....#.###......#
#....#####........#.....#.##....####.....##..#....#........#..##........#.....##
##..############...........###..######..###.....#######................####..###
#....###########.........#.####.###.#.....#####...##########.##############...##
#............#####.......###....###.............................................
#....#.##.##.##.###....#.###......#.....##...######..#####.####..#.##.#.#..#.###
#########..#.#....##...####.......##....##..##.#....#####...###...#.#.#.#.######
#....####.............######.....###.....#####.####.######.#####.##.##..########
#....#####...#.#.#....####......#####...######.####.####.####.##.##..###.###.###
#....###......####....#.##......#.#.#...#.##....###.###...##...#...#.###..#...##
##..########.######............................................................#
#....####.#...####....##.#......#####...##.#.###.##.#...##########..############
#.............#####...##.......##.##....########..#...#..##...............#..###
#....##..###...####...####....###...#....############.####................#.####
###########..#####.#..###..#...##...#....###.....####.###.................#..###
#....#######.#####....######....##..........##.#.....#.###...............##..###
#............###.......##.....######....#.#######.##....#########............###
#....###.#.####..#......#######.#........############.....#####...............##
##..##########..#........####...#####.....##..######........###...........#..###
#....##.#.#.####..........###...####.....##..##.########................#..#..##
#................................................#########.#.###.#.####.##.#####
#####################################...########################################
5
###############################......###########################################
##################################.....................................#########
####...#########..............####.....................................#########
####..............###..####.............#######.......#.##########.....#########
####...#########..####..###..###............####.....##.#####...............####
########..#####....####.###....##...........####...####.#####.####.....####.####
#######...#.#........##..###..###..#.........###...###..#####.####.....####.####
#######.................#.###..####...........###..###..#####.####.....####.####
######.....................#####..##.........####..##...#####.######.######.####
######......................###...##........######.##.........######.######.####
#####........................##....####........#####..........######.######.####
#######.....................##....##...........####.............................
#######..................#..#.....######......................######.######.####
#######................###..###...####.....###...#.#..........######.######.####
########...##...........######...###.......##...#...#...#####.######.######.####
##########..#.......#...####......##......####...####...#####.####.....####.####
###....#########..#.##.####...........#.#######.######..#####.####.....####.####
####........####..######.##......##...#....###########..#####.####.....####.####
####..........###..####..###.....##.....#..####.#######.#####...............####
###.........#####..###...####....###...##.#.###..#.####.##########.....#########
######......######...............######...#........###############.....#########
####.............######..#############.................................#########
#####....................###############...............................#########
################################################################################
6
###################################......#######################################
######.......................................................................###
######..############################....###################..####............###
######...#########################........##################..###............###
######.#..######################............#################..##............###
######.##..###################................################..#............###
######.###..################....................###############..............###
######.####..#############..............................................####.###
######.#####..##########............................#################...####.###
#####...#####..#######................................###############...####.###
####.....#####..####....................................#############...####.###
.........................................................############........###
.........................................................############........###
####.....#####..####....................................#############...####.###
#####...#####..#######................................###############...####.###
######.#####..##########................................................####.###
######.####..#############........................#############..............###
######.###..################....................##############..#............###
######.##..###################................###############..##............###
######.#..######################............################..###............###
######...#########################........#################..####............###
######..############################....##################..#####............###
######.......................................................................###
################################################################################
7
################################################################################
#####................................................................#####.#####
#####......##########.....##########################################.####...####
#####......#########.....##..........................................###.....###
#####......########.....##..####.###.#############################.#.##.......##
#####......#######.....##..#...#.###.##............###........####.#.#.........#
#####......######.....##..##.###.###.##.......###..###....##...###.#.#####.#####
#####......#####.....##..###...#.###.#######..###..###....##...###.#.#####.#####
#####......####.....##..######.#.###.##.......###..####..#####..##.#.#####.#####
#####......###.....##..##...##.#.###.##....######..###...####...##.#.#####.#####
#####......##.....##..###.#....#.###.##.########..#####....###...#.#.#####.#####
.................##..##...#..###.###.##...#####...######...###..##.#............
.................###..###.###.##.###.####.#####...####....####...#.#............
#####......##.....###..##......#.###.##...######...#####...##...##.#.#####.#####
#####......###.....###..##..##.#.###.##.#########....####..###...#.#.#####.#####
#####......####.....###..##.#..#.###.##.......###...####..###...##.#.#####.#####
#####......#####.....###..###.##.###.########.#####..##..#####...#.#.#####.#####
#####......######.....###..##....###.##....##.####...##..####...##.#.#####.#####
#####......#######.....###..#..#.###.##.##....###........#####.....#.#.........#
#####......########.....###..###.###.##.############################.##.......##
#####......#########.....###.........................................###.....###
#####......##########.....##########################################.####...####
#####................................................................#####.#####
##################################........######################################
8
################################################################################
#####.................#.#....#...#...#...........##.....##....................##
#####.................#.#..#.#.#.#.#.#.####.#######.##..#..##...###..#####....##
###########.....#######.#..#.#.#.#.#.#.#..#.........##..#..#.###.....###......##
###########.....##......#..#.#.#.#.#.#....#.###.##.######..#.#######.######...##
###########.....##.####.#..#...#.#.#..###.#.##..##.###.##..#....##......###....#
###########.....##.#..#.#..####..#.##.###.#.##..##.###.##..####.###..##....#...#
#####..####.....##...##.#...##..##.##.....#.##..##.....##..####.###.....####...#
#####..####.....##...##.###.##.......######.##..#..######.......#####...####..##
.####..####.....###..##.....#####..#..#####.##..#..###....########....######..##
..###..####.....###########################.##..#..###..#..#####.........###...#
............................................##..##.....##..####...#####..###..##
................###..######################.##..##..######...####...###.......##
..###..####.....####..###.......####.....##.##..############..#####...####...###
.####..####.....####...###...##..###.....##.##..###........##..#####....####..##
#####..####.....##..##...###..##...###...##.##..###.....##..##..######...###..##
#####..####.....#...#.##..###..###...###..#.##..###.....##..##...#.###...###..##
###########.....#...#.##..####.#####...##.#.#....###...###..##.##..###....##..##
###########.....###......#####..####..###.#.##....###..###..##.##.####....##..##
###########.....####.#.....###...###.###..#.###...###..###..##..#.####....##...#
###########.....########..###...####.##..##.###....##...##..##..#.##..#..###..##
#####.................##..##...#####.##.###.####...##...###..####.....#..##...##
#####.................###.....######....##...###.......####.......###...###...##
#########################################.....##################################
9
########################################...#####################################
#####.......############################...###......############......##.......#
#####.......############################............####.........##.#.##.##....#
######.......################################......#####...####..##.#.#....#.#.#
######.......################################...........##..###..##.#.....##.#.#
#######.......##############################......##.#..###.##...##.#..#.###.#.#
#######.......##############################......##.#......##...##.####.#...#.#
########.......############################......###.#########...##...##.#.###.#
########.......############################......##..###...##....####..#.#.###.#
#########.......##########################......##....##.#.###.....##.##.#.###.#
#########.......##########################......###..#.#.#..###....##.#..#...###
##########.......########################......#####.....#...####..##.#..###....
##########.......########################......#############.####...#.#..#.#....
###########.......######################......##.............######.#.#..#.#.###
###########.......######################......##..#######.........#.#.#..#.#.#.#
############.......####################......###..##....#.######..#.#.#..#.#.#.#
############.......####............####......###..##..#.#.#..###..#.#.#..#.#.#.#
#############.......##..............##......####..###.#.#.#.......#.#.#..#.#.#.#
##..###..####.......#................#......##........#.#.#######..##.#..#.#.#.#
#....#....####..............#..............###..#########......##..##.#..#.#...#
##.......#####.............###.............###..#....#........###...#.#..#.#...#
###.....#######...........#####...........####..#.#..#.##############.#..#.#.#.#
####.....................#######..........####....####................#..#...#.#
################################################################################
10
###################################.......######################################
#####.............####################.....#......####.....##################.##
#####.......####......################.#####........##.#.####......##########.##
#####.......########.....#############.############.##.#.###....##.##......##.##
#####.......############.....#########.############.##.#.###...###.##...#..##.##
#####.......################.....#####.........####.##.#.###..##.#.##..##..##.##
#####.......################.....#####.#######.##.#.##.#.###..#....##..###..#.##
#####.......################.....#####.#............##.#.###..####....###...#.##
.####.......################.....#####.###############.#..........#######......#
..###.......################.....#####.................#.#########.............#
...##.......################.....#####.################....############.....#..#
............################.....#####.###...###############..........#######..#
............################.....#####.###.#.##########...##...#####..###....###
...##.......################.....#####.....#........###.#.##.###...##..###.#...#
..###.......################.....#####.############.###.#.##.###.#.###..##.#..##
.####.......################.....#####.#####......#.....#....###.#.####..#.#..##
#####.......################.....#####.#####.####.##############.#...###...#####
#####.......################.....#####.....#.####.##....##....##.###.#######...#
#####.......################.....#####.#####....#.##.##.##.##.##.###.###...#.#.#
#####.......############.....#########.#####....#.##.##.##.##.##.##..###.#.###.#
#####.......########.....#############.########.#.##.#...#.##.#...#...##.#.#...#
#####.......####......################......###.#.##.###.#.......####.##.#.#.#.#
#####..................................####.....#....###...#..####.......#...###
################################################################################
11
################################################################################
#####.........############...###.......#######...........#######..##############
#####.....##....##########.#.###.##....######...########....####...............#
#####.....####....########.#..##.##...#######..........###....##..##..#######..#
#####.....######....######.##....###.....#########....######..##..##..##.##....#
#####.....########.....###.#############.#######...#########..##..###..#...##.##
#####.....#########................##.##.######..##...######......####...####..#
#####.....########.....###########.##....######..##.#..#############.###...###.#
#####.....######....####......####.#####.##.....#...##.#.##....##..#...##..#.#.#
#####.....####....######...##.####.#####.##.####..####.#....##.#.#.#.#.##..#...#
#####.....##....######...###.....#.###......##....####.#.##.##...#...#.....#####
#####.........#########.##.#..#..#.###.#.#####.##.####.#.##.#############.......
#####..........#######..##.#..##.#.###.#.##....##.#.##...##.##........##########
#####.....##.....#####.###....##...###.#.##.#.###.#.#######.##...###...#....####
#####.....####.....###..##.#######.###.#....#.##.........##.##.....##...###...##
#####.....#####.....###..#...#####.###.#..#####..####.##.#####...######....##.##
#####.....######.....###.###.#..##.###.#.####....#..#.##.......##########...#.##
#####.....#######.....##...#.#...#.###.###....##.#.##.#######################.##
#####.....########.....###.#...#.#.###.###..####...##.#####.#.........##...##.##
#####.....#########.....##.#####.#.###.###.....##..##....##.#..##...#.##.#.##..#
#####.....##########.....#..#.#..#.###.###.##..########..##...###...#.##.#....##
#####.....##########.....##.#.#..#.###.....##..#..........#######...#.##.#.##.##
#####.....###########..............###....##..###..................##....#..#..#
##########################################....##################################
12
######################################......####################################
#####.......#####################.......#...###.....##.......##........##....###
#####.......#####################.......#...###.....##....#..##........##....###
######.......###################.......##...#####.......###..##..####......#####
######.......###################.......##...########..#####..##..####......#####
#######.......#################.......###...########..#####......#######..######
#######.......#################.......###...######....#########..#######..######
########.......###############.......####..#######..###########.....####....####
########.......###############.......####......###.........####.....######..####
#########.......#############.......#########..######..##..###############..####
#########.......#############.......#########..####....######...................
........##.......###########.......##########..####..########..##...............
........##.......###########.......##########..####........##..##...########....
##...######.......#########.......###########..#######..#####..##.......##....##
###...#####.......#########.......###########..#######.....##..##.......##....##
####...#####.......#######.......############..##..###...####..#######..##..#..#
#####...####.......#######.......############..##..###....####..######..##..#..#
######...####.......#####.......#############......######..####...####......#..#
#######...###.......#####.......#############..##......##..####...######..###..#
########.............###.......##############..######......####...######..###..#
########.............###.......##############....####...########...#####..###..#
########..............#.......##################........#..#####.......#......##
###############...............##################...........#####.......#......##
################################################################################
[Win]
Congratulations, you have won!
[Lose]
Sorry, you have lost. Better luck next time :)
@